APP_NAME=WebSchedulr
APP_ENV=testing
APP_KEY=base64:4S9yC5X0esl+G0Mx+BK6zX6XGWyfkJKMQQ/nqbt0zZo=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webschedulr_test
DB_USERNAME=root
DB_PASSWORD=!Shinesun12

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array